{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseWebAPIURL": "https://localhost:44347/",

  "EmailSettings": {
    "FromEmail": "ghaithala4@gmail.com.jo",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your_smtp_user",
    "SmtpPassword": "your_smtp_password"
  }
}
